<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(134deg, #153677, #4e085f);
            padding: 10px;
        }

        .todo-app {
            width: 100%;
            max-width: 540px;
            background: #ffff;
            margin: 100px auto 20px;
            padding: 40px 30px 70px;
        }

        .todo-app h2 {
            color: #002765;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .todo-app h2 img {
            width: 30px;
            margin-left: 10px;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #edeef0;
            border-radius: 30px;
            padding-left: 20px;
            margin-bottom: 25px;
        }

        input {
            flex: 1;
            border: none;
            outline: none;
            background: transparent;
            padding: 10px;
            font-weight: 14px;
        }

        button {
            border: none;
            outline: none;
            padding: 16px 50px;
            background: #ff5945;
            color: #fff;
            font-size: 16px 50px;
            background: #ff5945;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 40px;
        }

        ul li {
            list-style: none;
            font-size: 17px;
            padding: 12px 8px 12px 50px;
            user-select: none;
            cursor: pointer;
            position: relative;
        }

        ul li::before {
            content: '';
            position: absolute;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2240px%22%20height%3D%2240px%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22white%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M12%2022C17.5228%2022%2022%2017.5228%2022%2012C22%206.47715%2017.5228%202%2012%202C6.47715%202%202%206.47715%202%2012C2%2017.5228%206.47715%2022%2012%2022ZM12%2020C16.4183%2020%2020%2016.4183%2020%2012C20%207.58172%2016.4183%204%2012%204C7.58172%204%204%207.58172%204%2012C4%2016.4183%207.58172%2020%2012%2020Z%22%20fill%3D%22%23ffff%22/%3E%3C/svg%3E");

            background-size: cover;
            background-position: center;
            top: 12px;
            left: 8px;
        }

        ul li.checked {
            color: #555;
            text-decoration: line-through;
        }

        ul li.checked::before {
            background-image: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20viewBox%3D%220%200%2032%2032%22%20enable-background%3D%22new%200%200%2032%2032%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolyline%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20stroke-width%3D%222%22%20stroke-miterlimit%3D%2210%22%20points%3D%2228%2C8%2016%2C20%2011%2C15%20%22/%3E%3Cpath%20d%3D%22M26.7%2C13.5c0.2%2C0.8%2C0.3%2C1.6%2C0.3%2C2.5c0%2C6.1-4.9%2C11-11%2C11S5%2C22.1%2C5%2C16S9.9%2C5%2C16%2C5c3%2C0%2C5.7%2C1.2%2C7.6%2C3.1l1.4-1.4C22.7%2C4.4%2C19.5%2C3%2C16%2C3C8.8%2C3%2C3%2C8.8%2C3%2C16s5.8%2C13%2C13%2C13s13-5.8%2C13-13c0-1.4-0.2-2.8-0.7-4.1L26.7%2C13.5z%22/%3E%3C/svg%3E");

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="todo-app">
            <h2>To-Do List App <a href="#"> <svg width="40px" height="40px" viewBox="0 0 24 24"
                        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg"
                        version="1.1" xmlns:cc="http://creativecommons.org/ns#"
                        xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <g transform="translate(0 -1028.4)">
                            <path d="m3 8v2 1 3 1 5 1c0 1.105 0.8954 2 2 2h14c1.105 0 2-0.895 2-2v-1-5-4-3h-18z"
                                transform="translate(0 1028.4)" fill="#16a085" />
                            <path d="m3 1035.4v2 1 3 1 5 1c0 1.1 0.8954 2 2 2h14c1.105 0 2-0.9 2-2v-1-5-4-3h-18z"
                                fill="#ecf0f1" />
                            <path d="m3 1034.4v2 1 3 1 5 1c0 1.1 0.8954 2 2 2h14c1.105 0 2-0.9 2-2v-1-5-4-3h-18z"
                                fill="#bdc3c7" />
                            <path d="m3 1033.4v2 1 3 1 5 1c0 1.1 0.8954 2 2 2h14c1.105 0 2-0.9 2-2v-1-5-4-3h-18z"
                                fill="#ecf0f1" />
                            <path
                                d="m5 1c-1.1046 0-2 0.8954-2 2v1 4 2 1 3 1 5 1c0 1.105 0.8954 2 2 2h2v-1h-1.5c-0.8284 0-1.5-0.672-1.5-1.5s0.6716-1.5 1.5-1.5h12.5 1c1.105 0 2-0.895 2-2v-1-5-4-3-1c0-1.1046-0.895-2-2-2h-4-10z"
                                transform="translate(0 1028.4)" fill="#16a085" />
                            <path d="m8 1v18h1 9 1c1.105 0 2-0.895 2-2v-1-5-4-3-1c0-1.1046-0.895-2-2-2h-4-6-1z"
                                transform="translate(0 1028.4)" fill="#1abc9c" />
                        </g>
                    </svg></a></h2>

            <div class="row">
                <input type="text" id="input-box" placeholder="Add your text">
                <button>Add</button>
            </div>
            <ul id="list-container">
                <li class="checked">Task 1</li>
                <li class="checked">Task 2</li>
                <li class="checked">Task 3</li>
                <li class="checked">Task 4</li>
            </ul>
        </div>
    </div>

</body>

</html>